<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#bg{
				/*background-color: red;*/
				background: url(img/bg.gif);
				background-repeat: no-repeat;
				border:solid 1px black;
				width: 200px;
				height: 260px;
				float: left;
				
			}
			#kuai{
				position: relative;
				/*border: solid 1px red;*/
				/*background-color: #ccc;*/
				width: 200px;
				font-size: 12px;
				height: 250px;
				/*float: left;*/
				/*margin-top: -245px;*/
				/*margin-left: 100px;*/
			}
			.li1{
				font-size: 14px;
				color: #ff7300;
				font-weight:bolder;
			}
			
		</style>
	
	</head>
	<body>
		<div id="bg"></div>
		<div id="kuai" >
			<div style="position: absolute;">
			<ul style="list-style-type: none;">
				<br />
				<li class="li1">家用电器</li>
				<li >大家电</li>
				<li >洗衣机</li>
				<li>电冰箱</li>
				<li>平板电视</li><br />
				<li class="li1">日用百货</li>
				<li>肥皂</li>
				<li>洗衣粉</li>
				<li>纸巾</li>
				<li>洗发水</li><br />
			</ul>
			</div>
		</div>
	</body>
</html>
